<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asian Boy</title>
    <style>
         .no-wrap-cell{
            white-space: nowrap;
        }
        .topnav{
             width: 100%;
            height: auto;
            background-color: #272627;
            position: absolute;     
            top: 0px;
            left: 0px;
        }
            h1{
                font-family: monospace;
                color: black;
                text-align: center;
            }
        body{
            background-image: url('https://i.postimg.cc/jj5BgvRB/Pink-and-Black-Modern-Fashion-About-Me-Document-A4.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .topnav a{
            color:black ;
        }
      
    </style>
</head>
<body>
    <div class="content">
        <div class="topnav">
            <h1><a href="drift.html"><b>About Me</a></b></h1>
        </div>
    </div>
    </body>
</html>